NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://eldomoreogbohouili_db_user:tkUtW0bPN3rOsYT0@cluster0.hbpmrkj.mongodb.net/?appName=Cluster0
JWT_SECRET=super-secret-jwt-even-travel-2025
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=duhiyjcjr
CLOUDINARY_API_KEY=277871429737892
CLOUDINARY_API_SECRET=rK__8E7lcDYMpOY7wUzt0gKCuDg
CLOUDINARY_FOLDER=even-travel/destinations
MONEROO_API_KEY=pvk_sandbox_ui6f2x|01KJD97QRCDY26QAGSBRD23T80
MONEROO_WEBHOOK_SECRET=ih_01KJ57X9W01Y5SK7QWBKYZZHGV_fjeg3e9ttp6i_huuDhwGCwVny
##MONEROO_BASE_URL=https://hooks.moneroo.io/ho_hcyl7czl8qvn
MONEROO_BASE_URL=https://api.moneroo.io
BASE_URL=http://localhost:5000
MONEROO_SECRET_KEY=pvk_sandbox_ui6f2x|01KJD97QRCDY26QAGSBRD23T80
